### Application Version ###
applicationVersion=0.0.1

### Project Configs ###
projectGroup=com.ruthetum

### Project Dependency Versions ###
kotlinVersion=1.9.24

### Spring Dependency Versions ###
springBootVersion=3.3.0
springDependencyManagementVersion=1.1.5
springCloudVersion=2023.0.2